

# Unbound conf for OS X 
#   - local caching/forwarding resolver
#   - anti-spam, anti-malware included
#   - modify for local/corp domains 
#
# (c) 2014  Sudhi Herle <sudhi-at-herle.net>
#
# Free to copy, modify and distribute
# 

server:
    verbosity: 1
    statistics-interval: 600
    statistics-cumulative: yes

    interface: 127.0.0.1
    port: 53

    so-rcvbuf: 1048576

    msg-buffer-size: 65552
    msg-cache-size: 8m
    msg-cache-slabs: 4

    rrset-cache-size: 8m
    rrset-cache-slabs: 4
    cache-min-ttl: 60
    cache-max-ttl: 3600


    do-ip4: "yes"
    do-ip6: "no"
    do-udp: yes
    do-tcp: yes

    do-daemonize: yes
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse

    username: "nobody"
    directory: "/opt/local/etc/unbound"

    use-syslog: yes 
    log-time-ascii: yes
    pidfile: "/opt/local/var/run/unbound.pid"

    # Generating this file is very easy:
    #    dig +tcp @a.root-servers.net ns . > root.hint
    root-hints: "/opt/local/etc/unbound/root.hint"

    harden-large-queries: yes
    harden-glue: yes

    do-not-query-address: 127.0.0.1/8
    do-not-query-address: ::1
    do-not-query-localhost: yes
    prefetch: yes



remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 953
    server-key-file: "unbound_server.key"
    server-cert-file: "unbound_server.pem"
    control-key-file: "unbound_control.key"
    control-cert-file: "unbound_control.pem"


# Clever hack to resolve corp domains to a local DNS server
# e.g., printer.corp.mycompany.com => will be forwarded to these
forward-zone:
    name: "corp.mycompany.com"
    forward-addr: 10.32.112.10
    forward-addr: 10.32.112.11


# Rest goes to goog dns
forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4


# Block ads/trackers
include: "/opt/local/etc/unbound/no-ads-big.conf"

